<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- the meta content -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="author" content="Leatile Baaitse">
        <meta name="description" content="arcane | Official Website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- title of the web application-->
        <title>Arcane</title>

        <!-- The icon of the website -->
        <link rel="icon" href="images/arcane_logo_icon_blue.png" type="image/x-icon">

        <!-- box icons -->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

        <!-- custom css -->
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <header class="header">
            <a href="#"><img src="Images/arcane full logo-originalBlue.png" alt="Arcane" width="150rem"></a>

            <i class="bx bx-menu" id="menu-icon"></i>

            <!-- navigation headers -->
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About Us</a>
                <a href="#latest-projects">Latest Projects</a>
                <a href="#purchase-and-donate">Purchase & Donate</a>
                <a href="#contact">Contact Us</a>
                <a href="#more">More</a>
            </nav>
        </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <div id="home-content">
                <h3>This is</h3>
                <h1><span class="multiple-text"></span></h1>
                <h3>And we are the <span class="roots">roots</span></h3>
                <p style="color: white !important;">Where <strong><span>Innovation</span></strong> is forged & nurtured</p>
                <div class="social-media">
                    <a href="https://www.reddit.com/user/leatile_baaitse/"><i class='bx bxl-reddit'></i></a>
                    <a href="https://l.instagram.com/?u=https%3A%2F%2Ftwitter.com%2Fleati1e_baaitse%3Ft%3DD_hkTur_mDHNn6bvZopiLw%26s%3D09&e=AT0lNgkpOSrmNKu3o_YJJ2LBl39YNoSayN6mY7nKVpDFxLulYG9KCJJtjbsOZ7MlpIeHb7D6_QG9SCuxCN7RpIl6BiOZ5bVms-hw3Gk"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.instagram.com/the_real_leatile/"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="https://discord.com/channels/955862822938619994/955867952488525824"><i class='bx bxl-discord'></i></a>

                </div>
            </div>

    </section>

      <!-- about section design -->
      <section class="about" id="about">
        <div class="about-img">
            <img src="images/what-is-ethereum.png" alt="about arcane" width="389rem">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>arcane</span></h2>
            <br><br>
            <h3>Frontend Development</h3>
            <br>
            <h3>Co-Founder, Chairman</h3>
            <h3><span>Leatile Baaitse</span></h3>
            <p>In today's rapidly evolving world, it is essential for businesses and clients to engulf a noteworthy magnitude of revered jiffs via communication and acknowledgements. It is an obvious choice that technology is the way forth, which is why <span>arcane</span> was forged to foster web applications and software platforms for our clients to make communication, commercial operations and financial data easy to share</p>
        <a href="readMore.html" class="btn">Read More</a>
        </div>
    </section>

    
        <!-- services section design -->
        <section class="services" id="about">
            <h2 class="heading">Our <span>Services</span></h2>
            <br><br>

            <div class="services-container">
                <div class="services-box">
                    <i class='bx bxs-paint'></i>
                    <h3>Graphic Design</h3>
                    <p>Integrating variety of design elements and techniques to create distinctive visuals. It serves as an element of inviting. The art or skill of combining text and pictures in advertisements, magazines, or books and related media</p>
                <a href="#" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Development</h3>
                    <p>Forging, creating and maintaining web applications and websites. Designing and coding a functional layout for your site, making sure it's compatible with all browsers and multiple devices that might access the site</p>
                <a href="#" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <i class='bx bx-bar-chart-alt'></i>
                    <h3>Digital Marketing</h3>
                    <p>Promotion of brands via digital communication to potential cutomers. Use the Internet and online based digital technologies such as desktop computers and other digital platforms to promote products and services</p>
                <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </section>
        
        
        <!-- portfolio section design -->
        <section class="latest-projects" id="latest-projects">
            <h2 class="heading">Latest <span>Projects</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="images/meta environment.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4 style="color: whitesmoke !important;">Web Design</h4>
                        <p style="color: whitesmoke !important;">Web application forged to imitate the idea of being a chatbot. Humane responses to input are fostered</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/Person using VR Goggles.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4 style="color: whitesmoke !important;">Graphic Design</h4>
                        <p style="color: whitesmoke !important;">Using technology, deign elements and techniques to create enticing visuals to attract the end user</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/VR Goggles.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4 style="color: whitesmoke !important;">Comic art</h4>
                        <p style="color: whitesmoke !important;">Designing, writing and directing comics of my own for manga and comic fans to enjoy, read and nurture</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/nastec red.png" alt="">
                    <div class="portfolio-layer">
                        <h4 style="color: whitesmoke !important;">Artficial Intelligence</h4>
                        <p style="color: whitesmoke !important;">Using deep learning, neural networks back-end programming languages to support AI and ML softwares and algorithms</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/hackathon_transparent.png" alt="">
                    <div class="portfolio-layer">
                        <h4 style="color: whitesmoke !important;">Customization</h4>
                        <p style="color: whitesmoke !important;">Adding personal features and touches to media and content to make it distinctive and captivating</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/what-is-ethereum.png" alt="">
                    <div class="portfolio-layer">
                        <h4 style="color: whitesmoke !important;">Photoshop</h4>
                        <p style="color: whitesmoke !important;">Using Adobe software to design and customize media including photos, videos and logo packages</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

            </div>
        </section>

        <!-- contact section design -->
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>us</span></h2>
        
            <form action="contact.php"      method="post">
                <div class="input-box">
                    <input type="text" id="name" name="name" placeholder="Name" required>
                    <input type="email" id="email" name="email" placeholder="Email address" required>
                </div>
                <div class="input-box">
                    <input type="tel" id="phone" name="phone" placeholder="Phone Number" required="false">
                    <input type="text" id="subject" name="subject" placeholder="Email Subject" required>
                </div>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message" required="true"></textarea>
                <a href="thankyou.html"><button type="submit" value="Send Message" class="btn" name="submit">Submit</button></a>
            </form>

        </section>

        <!-- footer design -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by <span>Arcane</span> | All rights reserved</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>

         <!-- scroll reveal -->
         <script src="https://unpkg.com/scrollreveal"></script>

         <!-- typed js -->
         <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
 
         <!-- custom javascript -->
         <script src="js/script.js"></script>
 
         <!-- Load library from the CDN -->
         <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

         <!--================= typed js ==================*/-->
         <script>
            var typedOne = new Typed('.multiple-text', {
                strings: ['arcane', 'magic', 'a unison','the future'],
                typeSpeed: 150,
                backSpeed: 150,
                backDelay: 1000,
                loop: true
            });
        </script>
            
    </body>
</html>

</html>
